server.port = 8080
server.tomcat.max-threads = 5

logging.level.root=INFO
logging.level.in.l4g=INFO


#data.dir.path = src/test/data/imports/categories/Excel
data.dir.path = src/test/data/imports/sub-categories/Excel
subcategory.data.dir.path = src/test/data/imports/sub-categories
tags.data.dir.path = src/test/data/imports/tags
